<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Kia EV6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 62.5%;
        font-family: "Lato", sans-serif;
        color: rgb(49, 49, 49);
        line-height: 1.5;
      }

      .container {
        max-width: 100rem;
        margin: 0 auto;
      }

      .title {
        font-size: 2rem;
        margin: 2rem auto;
      }

      .description {
        font-size: 1rem;
        margin: 1rem auto;
      }

      .description h3 {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
      }

      .note {
        font-size: 0.75rem;
        font-style: italic;

        display: flex;
        justify-content: left;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-icon {
        width: 1rem;
        height: 1rem;       
      }

      .widget {
        border: none;
        width: 80rem;
        height: 45rem;
        margin: 1rem auto;

        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <div>Kia EV6</div>
        <h2>A new generation</h2>
      </div>
      <div class="description">
        <h3>Ready for the future</h3>
        <p>The EV6 is a fully electric crossover from Kia.  It marks a new era and sets new standards for years to come. Get inspired by its eye-catching and inspired design.</p>        
      </div>
      <div class="note">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p>Please note that you are viewing the 3D model below in iFrame mode</p>
      </div>
      <iframe
        src="https://hienbuigforces.github.io/experience/kia/ev6/"
        class="widget"
        scrolling="no"
        frameborder="1"
        allowfullscreen
      ></iframe>
      <div class="description">
        <h3>Powerful and sporty</h3> 
        <p>The Kia EV6 is a fully electric crossover that is capable of 0-62 mph in 3.5 seconds and a top speed of 161 mph.</p>
        <h3>Spacious and inspiring</h3>
        <p>A cabin developed with you and your journey in mind. Flat floor, relaxation seats (available on GT-Line and GT-Line S) and enough space for all the things you want to bring.</p>
      </div>
    </div>
  </body>
</html>
